<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb9f5f120e3945eaa97c2039b79f3310" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.Meat" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Ramen" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_Ramen_Meat" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.Role" Width="1.5" PointX="0.75" PointY="4" />
        <EntityTypeShape EntityType="Database1Model.User" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="Database1Model.FK_User_Role" />
        <EntityTypeShape EntityType="Database1Model.Header" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="Database1Model.Detail" Width="1.5" PointX="7.5" PointY="2.875" />
        <AssociationConnector Association="Database1Model.FK_Detail_Header" />
        <AssociationConnector Association="Database1Model.FK_Header_User" />
        <AssociationConnector Association="Database1Model.FK_Detail_Ramen" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>